{
  "name": "caoptics",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^4",
    "js-beautify": "^1.14.11",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2"
  }
}
