{
  "name": "kv.md",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "js-beautify": "^1.14.2",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2",
    "yargs": "^17.5.1"
  }
}
